# KotlinBasics

./: .gitignore  pom.xml
src/main/java/app/: ClosuresTest.java  MeetingDemo.java  Person.java
src/main/java/data_structures/: CountingInversions.java  KartsubaMultiplication.java  ListNode.java  MelodiousPassword.java  SchoolMultiplication.java  TreeNode.java
src/main/kotlin/algo_arena_tasks/: BinarySearch.kt  ComputeBinary.kt  CountPath.kt  CountTheLeaves.kt  Factorial.kt  FibNumbers.kt  FindMaxSumLevel.kt  FindMaxValueInTree.kt  HeightOfBinaryTree.kt  InOrderTraversal.kt  InsertStars.kt  IsomorphicString.kt  MaxGain.kt  MaximumContiguousSubsequence.kt  MaximumSumPath.kt  PostOrderTraversal.kt  PreorderTraversal.kt  RemoveDuplicates.kt  ReverseInteger.kt  ReverseLinkedList.kt  SingleNumber.kt  StringRotation.kt  StringToInt.kt  SubsetSummation.kt  SumBinaryTree.kt  TransponseMatrix.kt  TwoSum.kt  ZeroMatrix.kt  isBinarySearchTree.kt  isUniqueString.kt
src/main/kotlin/algorithms_course/week1/: Multiplication.kt
src/main/kotlin/dynamic_programming/: Factorial.kt  SumAllPreviousNumbers.kt
src/main/kotlin/pluralsight/fourth_module/: Meeting.kt  Program.kt
src/main/kotlin/pluralsight/fst_module/: Program.kt  Providers.kt  hello.kt
src/main/kotlin/pluralsight/snd_module/: DataClassEx.kt  Entity.kt  Person.kt
src/main/kotlin/pluralsight/testing/: Calculator.kt
src/main/kotlin/pluralsight/third_module/: FlatMapTutorial.kt  HelloHighOrderFunctions.kt
src/main/kotlin/stuff/: ExtensionFunctions.kt  Numbers.kt  Ranges.kt
src/test/java/data_structures/: KartsubaMultiplicationTest.java
src/test/kotlin/algo_arena_tasks/: BinarySearchTest.kt  ComputeBinarySpec.kt  CountTheLeavesSpec.kt  FibNumbersSpec.kt  HeightOfBinaryTreeSpec.kt  InsertPairStarSpec.kt  IsUniqueStringTest.kt  IsomorphicStringTest.kt  MaxGain.kt  MaximumContiguousSubsequenceSpec.kt  MaximumSumPathSpec.kt  ReverseIntegerSpek.kt  SingleNumberSpec.kt  StringRotation.kt  StringToInt.kt  SumBinaryTreeSpec.kt  TransponseMatrixTest.kt  isBinarySearchTreeSpec.kt
src/test/kotlin/pluralsight/testing/: CalculatorSpec.kt
src/test/kotlin/stuff/: ExtensionFunctionsSpec.kt
